
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# db 主库config
spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.url=
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.maxActive=50
spring.datasource.primary.maxWait=60000
#db 从库config
spring.datasource.secondary.driverClassName=org.postgresql.Driver
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.url=
spring.datasource.secondary.username=
spring.datasource.secondary.password=
#线程池配置
thread.pool.corePoolSize=3
thread.pool.maxPoolSize=3
thread.pool.queueCapacity=100
#jedis 配置
jedis.poolMaxIdle=10
jedis.poolMaxActive=10
jedis.poolMaxWaitMillis=1000
jedis.poolTestOnBorrow=false
jedis.poolTestOnReturn=false
jedis.sentinelHost1=
jedis.sentinelHost2=
jedis.sentinelMaster=
jedis.sentinelPort=
jedis.sentinelPass=



#scheduling
schedule.execute_ip=

schedule.tasks=CamelPostLikeNumSyncTask:(0 0 0/6 * * ?),UpdateUsersSyncTask:(0 0 0/6 * * ?),CamelCommentLikeNumSyncTask:(0 0 0/6 * * ?),SynchroStasticDataTask:(0 5 0 * * ?)

#sendPush
url_send_notify=http://127.0.0.1:10050/qtalk/send_notify

redis_user_list=userList
redis_top_post_key=cricle_camel:topPost
camel_circle_switch=true
qtalk_send_message=http://127.0.0.1:10050/qtalk/send_thirdmessage
max_topOrHot_count=3
#置顶或置热的默认存在天数
default_topOrHot_ExistsTime=72
startalk_host=ejabhost1